<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney Quiz</title>
<link rel="icon" type="image" href="icon.jpg">
    
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    /*background: linear-gradient(115deg, rgba(101,151,209,0.8),rgba(202,102,211,0.5)),url(/quizbg.jpg);*/
    background-image: url(backgrounds.gif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
img{
    width: 5.5rem;
    height: 5.2rem;
    border-radius: 50%;
}
.img{
    position: fixed;
}
#title{
    text-align: center;
    padding: 0.8rem 0;
    font-size: 3rem;
    color: #0c2461;
    background: #8e44ad;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.questions{
    margin: 3rem auto;
    width: 90vw;
    padding: 2rem;
    background: #82589F;
    cursor: default;
    border-radius: 1rem;
}
#question{
    margin-bottom: 1rem;
}
.option{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    border-bottom: solid 0.1rem blue;
    width: 15rem;
    background: #D6A2E8;
    border-radius: 1rem;
}
.option:hover{
    color: #ff3838;
}
ol{
    position: relative;
    padding: 0 1.5rem;
    color: #182C61;
}
span{
    display: block;
    padding: 0.1rem 0.7rem;
    border-radius: 1rem;
}
#answer{
    margin-top: 2.5rem;
}
#stat{
    margin-top: 1.5rem;
    color: rgb(6,17,168);
}
.buttons{
    text-align: center;

}
button{
    padding: 0.2rem 1.5rem;
    border: none;
    outline: none;
    font-size: 1.5rem;
    border-radius: 1.5rem;
    color: rgba(93,53,156,0.98);
    background: rgba(161,177,19,0.82);
}
button:active{
    background: lavender;
}
#scoreboard,#answerBank{
    width: 20rem;
    background: rgba(230,230,250,0.77);
    padding: 2rem;
    text-align: center;
    margin: auto;
    position: relative;
    top: 5rem;
    display: none;
}
#score-title{
    margin: 1rem 0;
}
#score-btn,#check-answer{
    margin-top: 1rem;
}
#score{
    font-size: 2.5rem;
}
#answerBank li{
    text-align: left;
    margin-bottom: 0.2rem;
    font-size: larger;
}
#answers{
    margin-top: 1rem;
}
a{
    text-decoration: none;
    font-size: 25px;
    color: rgba(93,53,156,0.98);


}
/*footer{
    font-size:14px;
    font-weight: bold;
    margin-top: 150px;
    text-align: center;
    /*padding-right: 200px;*/
    /*color: white;*/
}*/
@media screen and (max-width: 500px){
#title{
    text-align: center;
    padding: 0.8rem 0;
    font-size: 10px;
    color: #0c2461;
    background: #8e44ad;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

}
    </style>
</head>
<body>
    <img src="icon.jpg" alt="img" id="img" class="img">
    <h1 id="title">Disney Quiz</h1>

    <!-- quiz-container -->
    <div id="quiz-container">
        <!-- question container -->
        <div class="questions">
            <h2 id="question"></h2>
            <ol type="A">
                <li class="option"><span id="option0" onclick="calcScore(this)"></span></li>
                <li class="option"><span id="option1" onclick="calcScore(this)"></span></li>
                <li class="option"><span id="option2" onclick="calcScore(this)"></span></li>
                <li class="option"><span id="option3" onclick="calcScore(this)"></span></li>
            </ol>
            <h4 id="stat"></h4>
        </div>

        <div class="buttons">
            <button type="button"><a href="index.html">Home</a></button>
            <button type="button" class="next">Next</button>
            

        </div>

    </div>

    <!-- scoreboard section -->
    <div id="scoreboard">
        <img src="icon.jpg">
        <h2 id="score-title">Your Score</h2>
        <h2 id="score"></h2>
         <button type="button"><a href="index.html">Home</a></button>
        <button type="button" id="score-btn" onclick="backToQuiz()">Back to Quiz</button>
        <button type="button" id="check-answer" onclick="checkAnswer()">Check Answers</button>
       
    </div>

    <!-- answers section -->
    <div id="answerBank">
        <h2>Answers :</h2>
        <ol type="1" id="answers">

        </ol>

        <button type="button" id="score-btn" onclick="backToQuiz()">Back to Quiz</button>

    </div>
   <!-- <footer><p>Copyright &copy; ACE IT  pvt.ltd All rights reserved</p></footer> -->
    <!-- javascript file source -->
    <script >
        //Question bank
var questionBank= [
    {
        question : 'Who was Snow Whites enemy?',
        option : ['The Evil Queen','Maleficent','Cruella De Vil','Scar'],
        answer : 'Maleficent'
    },
    {
        question : 'What had Cinderella left behind at the ball?',
        option : ['Ring','Glass shoe','Scarf','Tiara'],
        answer : 'Glass shoe'
    },
    {
        question : 'What name did Ursula, use when she became a human in ‘The Little Mermaid’?',
        option : ['Vanessa','Alexis','Amber','Cathy'],
        answer : 'Vanessa'
    },
    {
        question : 'How many kids does Gaston tell Belle that they would have together in the ‘Beauty and the Beast?',
        option : [,'Five or Four','Six or Seven','Two or Three','A dozen kids'],
        answer : 'Six or Seven'
    },
    {
        question : 'What does hakuna matata mean?',
        option : ['sorry','love you','No worries','hate you'],
        answer : 'No worries'
    }
]

var question= document.getElementById('question');
var quizContainer= document.getElementById('quiz-container');
var scorecard= document.getElementById('scorecard');
var option0= document.getElementById('option0');
var option1= document.getElementById('option1');
var option2= document.getElementById('option2');
var option3= document.getElementById('option3');
var next= document.querySelector('.next');
var points= document.getElementById('score');
var span= document.querySelectorAll('span');
var i=0;
var score= 0;

//function to display questions
function displayQuestion(){
    for(var a=0;a<span.length;a++){
        span[a].style.background='none';
    }
    question.innerHTML= 'Q.'+(i+1)+' '+questionBank[i].question;
    option0.innerHTML= questionBank[i].option[0];
    option1.innerHTML= questionBank[i].option[1];
    option2.innerHTML= questionBank[i].option[2];
    option3.innerHTML= questionBank[i].option[3];
    stat.innerHTML= "Question"+' '+(i+1)+' '+'of'+' '+questionBank.length;
}

//function to calculate scores
function calcScore(e){
    if(e.innerHTML===questionBank[i].answer && score<questionBank.length)
    {
        score= score+1;
        document.getElementById(e.id).style.background= 'limegreen';
    }
    else{
        document.getElementById(e.id).style.background= 'tomato';
    }
    setTimeout(nextQuestion,300);
}

//function to display next question
function nextQuestion(){
    if(i<questionBank.length-1)
    {
        i=i+1;
        displayQuestion();
    }
    else{
        points.innerHTML= score+ '/'+ questionBank.length;
        quizContainer.style.display= 'none';
        scoreboard.style.display= 'block'
    }
}

//click events to next button
next.addEventListener('click',nextQuestion);

//Back to Quiz button event
function backToQuiz(){
    location.reload();
}

//function to check Answers
function checkAnswer(){
    var answerBank= document.getElementById('answerBank');
    var answers= document.getElementById('answers');
    answerBank.style.display= 'block';
    scoreboard.style.display= 'none';
    for(var a=0;a<questionBank.length;a++)
    {
        var list= document.createElement('li');
        list.innerHTML= questionBank[a].answer;
        answers.appendChild(list);
    }
}


displayQuestion();
    </script>
</body>
</html>
