<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image" href="icon.jpg">

    <title>Math Quiz</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 97.7vh; 
            background-image: url(https://i.imgur.com/aDE2FGw.gif);
            /*background: linear-gradient(62deg,#8e44ad,#9b59b6,#6c5ce7,#a29bfe);*/
            background-repeat: no-repeat;
            background-size: cover;
            /*padding-left: 150px;*/

}
        .ans{
       color: #130f40;
        font-weight: bolder;
        font-size: 25px;
        width: 250px;
        height: 50px;
        border-radius: 10px;
        background-color: #833471;
        outline: #833471;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            color: #130f40;

        }



        .quiz {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #be2edd;
            border-radius: 5px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            padding: 30px;

        }
        
        .quiz * {
            width: 100%;
            height: 25px;
            margin-top: 2px;
            text-align: center;
        }
        
        .reset {
           color: #130f40;
            text-decoration: underline;
            cursor: pointer;
        }
        
        .score {
            color: #130f40;
            font-weight: bolder;
            font-size: 25px;
            width: 250px;
        height: 50px;
        border-radius: 10px;
        background-color: #833471;

        }
        .submit{
             color: #130f40;
            font-weight: bolder;
            font-size: 25px;
            width: 250px;
        height: 50px;
        border-radius: 10px;
        background-color: #833471;

        }
        h1 {
            color: #fff;
        }
        
        .result {
            color: #130f40;
            font-weight: bolder0;
            font-size: 25px;
        }
        
        .next {
             color: #130f40;
            font-weight: bolder;
            font-size: 25px;
            width: 250px;
        height: 50px;
        border-radius: 10px;
        background-color: #833471;
            display: none;
        }
    h6{
        font-size: 20px;
    }


    </style>
</head>
 
<body>
    <form class='quiz'>
        <h6>MATHS QUIZ</h1>
        <span class='result'>Solve It</span>
        <h1>
            <span class='quest'>10+10</span>
            <span> = ?</span>
        </h1>
        <input type='number' class='ans' placeholder='0' required>
        <input type='submit' class='submit'>
        <button type='button' class='next'>Play next</button>
        <button type='button' class='score' disabled>Score</button>
        <span class='reset'>Reset score</span>
        <a href="main.html">HOME</a>
    </form>
    <!-- <footer><p>Copyright &copy; ACE IT  pvt.ltd All rights reserved</p></footer> -->
    <script>
        let quiz = document.querySelector(".quiz");
        let result = document.querySelector(".result");
        let quest = document.querySelector(".quest");
        let ans = document.querySelector(".ans");
        let submit = document.querySelector(".submit");
        let next = document.querySelector(".next");
        let score = document.querySelector(".score");
        let reset = document.querySelector(".reset");
        let prevScore = ~~localStorage.getItem('score');
        score.textContent = `Score : ${prevScore}`;
 
        function gq() {
            let op = ['+', '-', '*', '/'];
            let r1 = ~~(Math.random() * 5) + 5;
            let r2 = ~~(Math.random() * 5);
            let rop = ~~(Math.random() * 4);
            quest.textContent = `${r1} ${op[rop]} ${r2}`;
        }
        gq();
        quiz.addEventListener('submit', (e) => {
            e.preventDefault();
            submit.style.display = "none";
            next.style.display = "block";
            let cans = ~~Function('return ' + quest.textContent)().toFixed();
            if (cans == ans.value) {
                result.textContent = 'Wow Score Added!';
                let scr = prevScore + 5;
                prevScore = scr;
                localStorage.setItem("score", prevScore);
                score.textContent = `Score : ${prevScore}`;
            } else {
                result.textContent = `Oops! Correct ans is ${cans}`;
            }
        })
        next.addEventListener('click', () => {
            gq();
            result.textContent = 'Solve It';
            quiz.reset();
            next.style.display = "none";
            submit.style.display = "block";
        })
        reset.addEventListener('click', () => {
            localStorage.removeItem('score');
            location.reload();
        })
    </script>
</body>
 
</html>